{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "mailSettings": {
    "mailToAddress": "ToMail@gmail.com",
    "mailFromAddress" : "FromMail@gmail.com"
  },
  "AllowedHosts": "*"
}
